
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- SITE TITLE -->
    <title>Kesav Kummari - AWS DevSecOps Engineer & Trainer</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico" />
    <!-- BOOTSTRAP CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- FONT-AWESOME CSS-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- OWL-CAROUSEL CSS-->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- OWL-TRANSITION CSS-->
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <!-- MAGNIFIC-POPUP CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- MAIN STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- RESPONSIVE CSS-->
    <link href="assets/css/responsive.css" rel="stylesheet">


</head>


<body>
    <!-- START PRELOADER -->
    <div class="preloader">
        <div class="status">
            <div class="status-mes"></div>
        </div>
    </div>
    <!-- / END PRELOADER -->

    <!-- START HEADER AREA -->
    <header id="home" class="welcome-hero-area">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <!-- START LOGO -->
                        <div class="logo">
                            <a href="index.html">Kesav Kummari</a>
                        </div>
                        <!-- END LOGO -->
                    </div>
                    <div class="col-md-9">
                        <!-- START MAIN MENU -->
                        <div class="mainmenu">
                            <div class="navbar navbar-nobg">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active"><a class="smoth-scroll" href="#home">home</a>
                                        </li>
                                        <li><a class="smoth-scroll" href="#about">About Me</a>
                                      <!--  <li><a href="aws.html" target="_blank">AWS</a>
                                        <li><a href="azure.html" target="_blank">AZURE</a>
                                        <li><a href="aws.html" target="_blank">AWS-DevOps</a> -->
            
                                
                                    <!--    <li><a class="smoth-scroll" href="#about">Contact Me</a>
                                    <li><a href="devops.html" target="_blank">Contact Me</a>-->
                                        </li>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- END MAIN MENU -->
                    </div>
                </div>
            </div>
        </div>
        <!-- END HEADER AREA -->

        <!-- START SLIDER AREA -->
        <div class="welcome-slider-area">
            <div id="welcome-slide-carousel" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#welcome-slide-carousel" data-slide-to="0" class="active"></li>
                    <!--<li data-target="#welcome-slide-carousel" data-slide-to="1"></li>
                    <li data-target="#welcome-slide-carousel" data-slide-to="2"></li>-->
                </ol>
                <div class="carousel-inner" role="listbox">
                    <!-- START SINGLE SLIDE ITEM -->
                    <div class="item active">
                        <div class="single-slide-item slide-1">
                            <div class="single-slide-item-table">
                                <div class="single-slide-item-table-cell">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-12">
                                            <!--    <h2>Kesav Kummari</h2>-->
                                                <p>I'm a DevSecOps Engineer & Trainer<br/>
                                                
                                                </p>
                                                <!--<a class="slide-btn smoth-scroll" href="#about">AWS</a>-->
                                              <!--  <a class="slide-btn smoth-scroll" href="aws.html" target="_blank">AWS</a>
                                                <a class="slide-btn smoth-scroll" href="azure.html" target="_blank">AZURE</a>-->
                                                <a class="slide-btn smoth-scroll" href="https://s3.amazonaws.com/kesavkummari.aws/KesavKummari_AWS-Certified-DevOps-Engineer-Professional_Exam-Guide_C02_20230327.pdf" target="_blank">AWS DevOps</a>


                                                <br>
                                                <br>
                                                <!--
                                                <p><b>Azure DevOps Demo On 12th Sep 2022, at 10am IST</b></p>                                          
                                                <a class="slide-btn smoth-scroll" href="https://us02web.zoom.us/j/82539720700?pwd=MUgzY1lZWXFZcWo5K0FVSEwyaW9yZz09" target="_blank">Join Demo</a>
                                                -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END SINGLE SLIDE ITEM-->
                    
                    <!-- START SINGLE SLIDE ITEM-->
 
                    <!-- END SINGLE SLIDE ITEM
                    <a class="left welcome-control" href="#welcome-slide-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                    <a class="right welcome-control" href="#welcome-slide-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
                     -->
                </div>
            </div>
        </div>
        <!-- END SLIDER AREA -->
    </header>
    <!-- END HEADER AREA -->

    <!-- START ABOUT US AREA -->
    
    <section id="about" class="about-us-area section-padding">
        <div class="container">
            <div class="row">
                <!-- START SECTION AREA -->
                <div class="col-sm-12">
                    <div class="section-title text-center">
                        <h2>About Me</h2>
                        <span> </span>
                    </div>
                </div>
                <!-- END SECTION DESIGN AREA -->
            </div>
            <div class="row">
                <!-- START ABOUT FEATURED -->
                <div class="featured-area text-center">
                    <!-- START SINGLE FEATURED -->
            <!--        <div class="col-md-4 col-sm-4">
                        <div class="single-featured">
                            <i class="fa fa-mobile"></i>
                            <a>
                                <h4>AWS</h4>
                                <h5>Duration : 2 Months </h5><br>
                            </a>
                        </div>
                    </div>
                    -->
                    <!-- END SINGLE FEATURED -->
                    <!-- START SINGLE FEATURED -->
                   <!--
                    <div class="col-md-4 col-sm-4">
                        <div class="single-featured">
                            <i class="fa fa-code"></i>
                            <h4>Azure</h4>
                            <h5>Duration : 30 Hrs</h5><br>
                        </div>
                    </div>
                    -->
                    <!-- END SINGLE FEATURED -->
                    <!-- START SINGLE FEATURED -->
                    <!--
                    <div class="col-md-4 col-sm-4">
                        <div class="single-featured">
                            <i class="fa fa-check-square"></i>
                            <a>
                            <h4>DevOps</h4>
                            <h5>Duration : 30 Hrs</h5><br>
                            </a>
                        </div>
                    </div>
                -->
                    <!-- END SINGLE FEATURED -->
                </div>
                <!-- END ABOUT FEATURED -->
            </div>
            <!-- END ROW-->

            <div class="progress-bar">
                <span style="transition: width 3s ease 0s; width: 100%;" data-percent="80"></span>
            </div>
            <div class="col-md-6 col-sm-6">
                <!-- START ABOUT TEXT -->
                <div class="about-text">
                    <h4>I'm <span>Kesav Kummari</span></h4>
                    <p>I'm a DevSecOps Engineer & Trainer</p>
                    <p>An overall experience of 13+ years in various IT disciplines with significant expertise in AWS &	AZURE Cloud Architecture and developing automation solutions using DevOps tools.<br> <br>
                        
                        Creating CI/CD Pipelines on AWS & AZURE using various Cloud & Other DevOps tools <br> <br>
                        
                        Designing Architectures on AWS & Azure, and creating CI/CD Pipelines using Git, GitHub, GitLab, Jenkins, SonarQube, JFrog/Nexus, Ansible, Docker, K8s, Shell Scripting, Python, Packer, Terraform, & NewRelic. <br><br>

                        Leading migrations of applications from On-prem to AWS & AZURE Cloud and running complete cycle of migration adhering to best practices in each phase like cost optimization, operational excellence, reliability & security <br><br>
                        
                        Design & Developing platforms for complex applications on Public Cloud. <br><br>
                        
                        Resourceful in building and expanding platform deployment automation and standardization using Infrastructure  as code (IaC) and other configuration technologies such as Ansible, CloudFormation, Jenkins & GIT. <br><br>
                        
                        Used most of AWS & Azure services to setup platform for complex applications  on AWS & Azure and providing solutions for Hybrid architecture. <br><br>

                        Trainings : Trained 5000+ students on Linux, AWS, AZURE, DevOps & Python through Classroom & Online(For Edureka, SimpliLearn, Intelipaat, StarAgile etc..) <br><br>
                        
                    </p>
                    
                </div>
                <!-- END ABOUT TEXT -->
            </div>
            <div class="col-md-6 col-sm-6">
                <!-- START OUR EXPERTISE -->
                <div class="our-Expertise">
                    <h4>Certifications</h4>
                 <!-- START SINGLE PROGRESS BAR -->
                 <div class="progress-bar-inner">
                    <p class="progress-bar-text">
                        AWS Certified Cloud Practitioner  
            
                    </p>
                    <div class="progress-bar">
                        <span style="transition: width 3s ease 0s; width: 100%;" data-percent="80"></span>
                    </div>
                </div>
                <!-- END SINGLE PROGRESS BAR -->
                 <!-- START SINGLE PROGRESS BAR -->
                 <div class="progress-bar-inner">
                    <p class="progress-bar-text">
                        AWS Certified Solutions Architect Associate  
            
                    </p>
                    <div class="progress-bar">
                        <span style="transition: width 3s ease 0s; width: 100%;" data-percent="80"></span>
                    </div>
                </div>
                <!-- END SINGLE PROGRESS BAR -->
                    <!-- START SINGLE PROGRESS BAR -->
                    <div class="progress-bar-inner">
                        <p class="progress-bar-text">
                            70-532 Developing Microsoft Azure Solutions 
                        
                        </p>
                        <div class="progress-bar">
                            <span style="transition: width 3s ease 0s; width: 100%;" data-percent="80"></span>
                        </div>
                    </div>
                    <!-- END SINGLE PROGRESS BAR -->
                </div>
                <!-- END OUR EXPERTISE -->
                 <!-- START SINGLE PROGRESS BAR -->
                 <div class="progress-bar-inner">
                    <p class="progress-bar-text">
                        AZ-100 Microsoft Azure Infrastructure and Deployment  
                        
                    </p>
                    <div class="progress-bar">
                        <span style="transition: width 3s ease 0s; width: 100%;" data-percent="100"></span>
                    </div>
                </div>
                <!-- END SINGLE PROGRESS BAR -->

 
<!-- START OUR EXPERTISE -->
<div class="our-Expertise">
    <h4>Tools</h4>
 <!-- START SINGLE PROGRESS BAR -->
 <div class="progress-bar-inner">
    <p class="progress-bar-text">
        <ul>
            <li> <b>Version Control System / Source Code Management : Git, GitHub, GitLab, BitBucket,Azure Repos & AWS CodeCommit </b></li>
        </ul> 
    </p>
</div>
<!-- END SINGLE PROGRESS BAR -->

<!-- START SINGLE PROGRESS BAR -->
 <div class="progress-bar-inner">
    <p class="progress-bar-text">
        <ul>
            <li> <b>Continuous Integration : Jenkins, Azure Pipelines, AWS CodeBuild & AWS CodePipeline</b> </li>
        </ul> 
    </p>
</div>
<!-- END SINGLE PROGRESS BAR -->
<!-- START SINGLE PROGRESS BAR -->
 <div class="progress-bar-inner">
    <p class="progress-bar-text">  
        <ul>
            <li> <b>Continuous Code Quality : SonarQube, & Black Duck</b> </li>
        </ul> 
    </p>
</div>
<!-- END SINGLE PROGRESS BAR -->

<!-- START SINGLE PROGRESS BAR -->
<div class="progress-bar-inner">
    <p class="progress-bar-text">
        <ul>
            <li> <b>Binary Code Repository : Jfrog, AWS CodeArtifact, Azure Artifacts & Nexus</b>  </li>
        </ul> 
    </p>
</div>
<!-- END SINGLE PROGRESS BAR -->

<!-- START SINGLE PROGRESS BAR -->
<div class="progress-bar-inner">
    <p class="progress-bar-text">
        <ul>
            <li> <b>Configuration Management : Ansible, Puppet, Chef, & Saltstack </b>  </li>
        </ul> 
    </p>
</div>
<!-- END SINGLE PROGRESS BAR -->

<!-- START SINGLE PROGRESS BAR -->
<div class="progress-bar-inner">
    <p class="progress-bar-text">
        <ul>
            <li> <b>Containerisation  : Docker</b>  </li>
        </ul>  
    </p>
</div>
<!-- END SINGLE PROGRESS BAR -->

    <!-- START SINGLE PROGRESS BAR -->
    <div class="progress-bar-inner">
        <p class="progress-bar-text">   
            <ul>
                <li> <b>Container Orchestration : Kubernetes</b></li>
            </ul>  
        </p>
    </div>
    <!-- END SINGLE PROGRESS BAR -->
<!-- START SINGLE PROGRESS BAR -->
<div class="progress-bar-inner">
    <p class="progress-bar-text">
        <ul>
            <li> <b>Monitoring : NewRelic, Nagios, CloudWatch, Splunk, Azure Monitor & AWS CloudWatch </b> </li>
        </ul>    
    </p>
</div>
<!-- END SINGLE PROGRESS BAR -->
<!-- START SINGLE PROGRESS BAR -->
<div class="progress-bar-inner">
    <p class="progress-bar-text">
        <ul>
            <li> <b>Creating Machine Images : HashiCorp Packer</b> </li>
        </ul>   
    </p>
</div>
<!-- END SINGLE PROGRESS BAR -->

<!-- START SINGLE PROGRESS BAR -->
<div class="progress-bar-inner">
    <p class="progress-bar-text">
        <ul>
            <li> <b>Infrastructure As A Code : HashiCorp Terraform</b></li>
        </ul>   
    </p>
</div>
<!-- END SINGLE PROGRESS BAR -->
<!-- START SINGLE PROGRESS BAR -->
<div class="progress-bar-inner">
    <p class="progress-bar-text">
        <ul>
            <li> <b>Disaster Recovery and Cloud Migration : CloudEndure</b></li>
        </ul>  
    </p>
</div>
<!-- END SINGLE PROGRESS BAR -->
<!-- START SINGLE PROGRESS BAR -->
<div class="progress-bar-inner">
    <p class="progress-bar-text">
        <ul>
            <li> <b>Backup, Scheduling and Disaster Recovery tool : CloudRanger </b></li>
        </ul>  
    </p>
</div>
<!-- END SINGLE PROGRESS BAR -->
<!-- START SINGLE PROGRESS BAR -->
<div class="progress-bar-inner">
    <p class="progress-bar-text">
        <ul>
            <li> <b>Cost Management, Governance, Automation, Security, and Performance : CloudHealth</b></li>
        </ul>  
    </p>
</div>
<!-- END SINGLE PROGRESS BAR -->
<!-- START SINGLE PROGRESS BAR -->
<div class="progress-bar-inner">
    <p class="progress-bar-text">
        <ul>
            <li> <b>Migration Strategies & Deployment Strategies</b></li>
        </ul>  
    </p>
</div>
<!-- END SINGLE PROGRESS BAR -->
</div>
</div>
</section>
<!-- END ABOUT US AREA -->

    <div class="footer-area footer-bg section-padding">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                   
                    <!-- START SINGLE WIDGET -->
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="footer-logo">Contact Info</h4>
                            <div class="footer-contact">
                                <!-- START SINGLE CONTACT INFO -->
                                <div class="single-contact-info">
                                    <i class="fa fa-map-marker"></i>
                                    <h6>Address</h6>
                                    <p>Hyderabad, Telangana, India</p>
                                </div>
                                <!-- START SINGLE CONTACT INFO -->
                                <!-- END SINGLE CONTACT INFO -->
                                <div class="single-contact-info">
                                    <i class="fa fa-phone"></i>
                                    <h6>Phone</h6>
                                    <p>+91 90000 13309</p>
                                </div>
                                <!-- END SINGLE CONTACT INFO -->
                                <!-- START SINGLE CONTACT INFO -->
                                <div class="single-contact-info">
                                    <i class="fa fa-envelope-o"></i>
                                    <h6>Email</h6>
                                    <p>kesav.kummari@gmail.com</p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- END SINGLE WIDGET -->
                </div>
                <!-- END ROW -->
            </div>
            <!-- END CONTAINER -->
        </div>
        <!-- END FOOTER TOP -->
    </div>
    <!-- END FOOTER AREA -->
    <!-- START FOOTER BOTTOM AREA -->
    <footer class="footer-bottom-area footer-bottom-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-text text-center">
                        <p class="text-muted"><span>Kesav Kummari</span> &copy;2023 - All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER BOTTOM AREA -->
    <!-- START SCROLL TO UP -->
    <div class="scroll-to-up">
        <div class="scrollup">
            <i class="fa fa-angle-up"></i>
        </div>
    </div>
    <!-- END SCROLL TO UP -->

    <!-- LATEST JQUERY -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- MIXITUP JS -->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!-- EASING JS -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!-- COUNTERUP JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- GOOGLE MAP JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChJoxGL2coqWo3NdVla4EFmaKP6KXtxI0"></script>
    <script src="assets/js/gmap3.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>
</body>

</html>